spring.main.banner-mode=off

#initial data is uploaded from import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/watchShop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

systemProperty.dataServer=http://www.watchstation.com/webapp/wcs/stores/servlet/FSAJAXService?service=getProductList&langId=-1&storeId=34054&catalogId=23503&categoryId=343113&parent_category_rn=288120&departmentCategoryId=287583
